    public static int exp(int x,int n){
        /**
         * x^n = x^n/2 * x^n/2
         * when n is even.
         *
         * when n is odd.
         * x^n = x^n/2 * x^n/2 * x
         * if n is a java integer.
         */
        if(n == 0){
            return 1;
        }
        if(x == 0){
            return 0;
        }
        if(n%2==0){
            return exp(x,n/2) * exp(x,n/2);
        }
        else{
            return x*exp(x,n/2)*exp(x,n/2);
        }
    }
    public static void main(String[] args){
        System.out.println(exp(2,10));
    }
